Loading dataset...
845
5
845
                  Multivariate linear model
==============================================================
                                                              
--------------------------------------------------------------
           x0           Value  Num DF  Den DF  F Value  Pr > F
--------------------------------------------------------------
          Wilks' lambda 0.4374 5.0000 840.0000 216.0934 0.0000
         Pillai's trace 0.5626 5.0000 840.0000 216.0934 0.0000
 Hotelling-Lawley trace 1.2863 5.0000 840.0000 216.0934 0.0000
    Roy's greatest root 1.2863 5.0000 840.0000 216.0934 0.0000
==============================================================

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.563
Model:                            OLS   Adj. R-squared (uncentered):              0.560
Method:                 Least Squares   F-statistic:                              216.1
Date:                Fri, 24 Jan 2020   Prob (F-statistic):                   4.04e-148
Time:                        13:15:44   Log-Likelihood:                         -1962.1
No. Observations:                 845   AIC:                                      3934.
Df Residuals:                     840   BIC:                                      3958.
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.0705      0.044      1.604      0.109      -0.016       0.157
x2             0.2671      0.021     12.612      0.000       0.225       0.309
x3             0.0013      0.026      0.051      0.959      -0.049       0.051
x4            -0.1988      0.040     -4.921      0.000      -0.278      -0.119
x5             0.0125      0.031      0.399      0.690      -0.049       0.074
==============================================================================
Omnibus:                      103.782   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              140.457
Skew:                           0.966   Prob(JB):                     3.16e-31
Kurtosis:                       3.509   Cond. No.                         14.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
